# DROP TABLE `wp_commentmeta`, `wp_comments`, `wp_links`, `wp_options`, `wp_postmeta`, `wp_posts`, `wp_terms`, `wp_term_relationships`, `wp_term_taxonomy`, `wp_usermeta`, `wp_users`;
# NOT USE UNTIL RIOT APPROVAL!!

# 19.05.2014
ALTER TABLE `players` DROP `approved`;
ALTER TABLE `players` DROP `deleted`;

# 16.05.2014
ALTER TABLE  `news` ADD  `views` INT UNSIGNED NOT NULL DEFAULT  '0';

# 13.05.2014
ALTER TABLE  `teams` ADD  `ended` TINYINT( 1 ) UNSIGNED NOT NULL DEFAULT  '0';

# 08.05.2014
ALTER TABLE  `teams` ADD  `place` TINYINT( 1 ) UNSIGNED NOT NULL DEFAULT  '0';
ALTER TABLE  `teams` ADD INDEX (  `game` );

--
-- Table structure for table `contact_form_timeout`
--

CREATE TABLE IF NOT EXISTS `contact_form_timeout` (
  `ip` varchar(20) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  KEY `ip` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `admin_id` int(10) unsigned NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `able` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `short_english` text,
  `english` text,
  `extension` varchar(3) DEFAULT NULL,
  `added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comments` int(10) unsigned NOT NULL DEFAULT '0',
  `likes` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `admin_id` (`admin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `news_likes`
--

CREATE TABLE IF NOT EXISTS `news_likes` (
  `news_id` int(10) unsigned NOT NULL,
  `ip` varchar(20) NOT NULL,
  KEY `ip` (`ip`),
  KEY `index` (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;